{"name":"liberusoftware/module-accounting-estimates-and-quotes","description":"Estimates and quotes lifecycle, versions, delivery and conversion.","type":"liberu-module","license":"MIT","version":"1.0.0","require":{"php":"^8.5","illuminate/database":"^13.0","illuminate/support":"^13.0"},"autoload":{"psr-4":{"Liberu\\Accounting\\EstimatesAndQuotes\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\Accounting\\EstimatesAndQuotes\\EstimatesAndQuotesServiceProvider"]},"liberu":{"name":"accounting-estimates-and-quotes"}},"config":{"allow-plugins":{"pestphp/pest-plugin":true}}}
